# テキスト→CSV変換ツール用サンプルテキスト集

以下のサンプルテキストをコピーして、テキストファイルとして保存してテストに使用してください。

## 1. タブ区切りデータ（sample1_tab.txt）
**解析モード**: Structured（自動検出可能）
**ヘッダー設定**: 名前,年齢,職業,部署,給与

```
名前	年齢	職業	部署	給与
田中太郎	30	エンジニア	開発部	450000
佐藤花子	25	デザイナー	企画部	380000
山田次郎	35	営業	営業部	420000
鈴木美咲	28	マーケター	マーケティング部	400000
高橋健一	42	マネージャー	開発部	550000
伊藤愛子	29	エンジニア	開発部	480000
渡辺直樹	33	営業	営業部	460000
```

## 2. スペース区切りデータ（sample2_space.txt）
**解析モード**: Structured（自動検出可能）
**ヘッダー設定**: 商品コード,商品名,価格,在庫数

```
商品コード    商品名          価格      在庫数
P001         ノートPC        89800     15
P002         マウス          2980      45
P003         キーボード      5800      32
P004         モニター        28900     8
P005         スピーカー      12800     22
P006         Webカメラ       7500      18
```

## 3. カンマ区切りデータ（sample3_comma.txt）
**解析モード**: Structured（delimiter: ,）
**ヘッダー設定**: 日付,売上高,店舗名,担当者

```
日付,売上高,店舗名,担当者
2024-01-15,156000,新宿店,田中
2024-01-15,234000,渋谷店,佐藤
2024-01-15,189000,池袋店,山田
2024-01-16,198000,新宿店,田中
2024-01-16,267000,渋谷店,佐藤
2024-01-16,178000,池袋店,山田
2024-01-17,145000,新宿店,鈴木
```

## 4. キー：値形式データ（sample4_keyvalue.txt）
**解析モード**: Key-Value
**ヘッダー設定**: 項目,値

```
会社名：株式会社サンプル
設立年：2010年
従業員数：150人
所在地：東京都渋谷区
業種：IT・ソフトウェア

会社名：有限会社テスト
設立年：2005年
従業員数：25人
所在地：大阪府大阪市
業種：製造業

会社名：合同会社デモ
設立年：2018年
従業員数：8人
所在地：福岡県福岡市
業種：コンサルティング
```

## 5. ログファイル形式（sample5_log.txt）
**解析モード**: Pattern
**正規表現**: `(\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}) \[(\w+)\] (.+)`
**ヘッダー設定**: 日時,レベル,メッセージ

```
2024-08-08 09:15:30 [INFO] システム開始
2024-08-08 09:15:35 [DEBUG] データベース接続成功
2024-08-08 09:16:12 [WARN] メモリ使用量が80%を超えました
2024-08-08 09:17:45 [ERROR] ファイル読み込みエラー: sample.txt
2024-08-08 09:18:22 [INFO] ユーザーログイン: user001
2024-08-08 09:19:03 [DEBUG] API呼び出し: GET /api/users
2024-08-08 09:20:15 [ERROR] データベース接続失敗
2024-08-08 09:21:30 [INFO] システム復旧完了
```

## 6. ユーザー情報パターン（sample6_pattern.txt）
**解析モード**: Pattern
**正規表現**: `ID:(\d+) Name:(.+) Age:(\d+) Email:(.+)`
**ヘッダー設定**: ユーザーID,名前,年齢,メールアドレス

```
ID:001 Name:田中太郎 Age:30 Email:tanaka@example.com
ID:002 Name:佐藤花子 Age:25 Email:sato@example.com
ID:003 Name:山田次郎 Age:35 Email:yamada@example.com
ID:004 Name:鈴木美咲 Age:28 Email:suzuki@example.com
ID:005 Name:高橋健一 Age:42 Email:takahashi@example.com
```

## 7. 固定幅データ（sample7_fixed.txt）
**解析モード**: Fixed Width
**列幅設定**: 15,5,10,15,10
**ヘッダー設定**: 名前,年齢,性別,部署,給与レベル

```
田中太郎       30   男性     開発部         A
佐藤花子       25   女性     企画部         B
山田次郎       35   男性     営業部         A
鈴木美咲       28   女性     マーケティング部 B
高橋健一       42   男性     開発部         S
伊藤愛子       29   女性     開発部         A
渡辺直樹       33   男性     営業部         B
中村由美       31   女性     人事部         A
```

## 8. 売上レポート（sample8_sales.txt）
**解析モード**: Structured（自動検出可能）
**ヘッダー設定**: 月,売上,前年同月,増減率

```
月        売上        前年同月    増減率
1月       1250000     1180000     +5.9%
2月       1380000     1290000     +7.0%
3月       1520000     1450000     +4.8%
4月       1680000     1420000     +18.3%
5月       1590000     1580000     +0.6%
6月       1750000     1650000     +6.1%
```

## 9. 混在形式データ（sample9_mixed.txt）
**解析モード**: Pattern
**正規表現**: `(.+?)\s+(\d+歳)\s+(.+?)\s+¥([\d,]+)`
**ヘッダー設定**: 名前,年齢,職業,月収

```
田中太郎 30歳 エンジニア ¥450,000
佐藤花子 25歳 デザイナー ¥380,000
山田次郎 35歳 営業 ¥420,000
鈴木美咲 28歳 マーケター ¥400,000
高橋健一 42歳 マネージャー ¥550,000
```

## 10. アンケート結果（sample10_survey.txt）
**解析モード**: Key-Value
**ヘッダー設定**: 質問,回答

```
Q1. 年齢を教えてください：25歳
Q2. 職業を教えてください：エンジニア
Q3. 満足度を教えてください：とても満足
Q4. 改善点があれば教えてください：特になし

Q1. 年齢を教えてください：32歳
Q2. 職業を教えてください：デザイナー
Q3. 満足度を教えてください：満足
Q4. 改善点があれば教えてください：UI改善

Q1. 年齢を教えてください：28歳
Q2. 職業を教えてください：営業
Q3. 満足度を教えてください：普通
Q4. 改善点があれば教えてください：機能追加希望
```

---

## 📋 テスト手順

1. 上記のサンプルから好きなものを選んでテキストファイルに保存
2. GUIツールで該当ファイルを読み込み
3. 推奨される解析モードと設定を適用
4. プレビューで結果を確認
5. 変換実行

各サンプルは実際のビジネスデータを模倣しており、様々なシナリオでツールの動作を確認できます！
